In [2]:
import pandas as pd

In [19]:
# Read in the database
DATABASE_FILE = '../database.csv'
database = pd.read_csv(DATABASE_FILE)

In [17]:
database

,year,tif_number,page_num,block_num,par_num,line_num,word_num,left,top,width,height,conf,text
0,2018,1,0,1,1,1,1,222,129,49,30,96.49,FY
1,2018,1,0,1,1,1,2,284,129,89,31,96.61,2018
2,2018,1,0,9,1,1,1,219,194,170,31,95.55,ANNUAL
3,2018,1,0,9,1,1,2,402,194,80,30,96.61,TAX
4,2018,1,0,9,1,1,3,497,193,243,32,95.63,INCREMENT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3992290,2013,49,37,12,1,2,6,1341,3161,178,20,94.93,STEPHENS
3992291,2013,49,37,12,1,2,7,1534,3162,276,20,95.53,INTERNATIONAL
3992292,2013,49,37,12,1,2,8,1824,3162,142,20,95.53,LIMITED
3992293,2013,49,37,13,1,1,1,1252,3222,78,14,13.01,Pea
3992294,2013,49,37,13,1,2,2,1356,3236,25,13,24.33,150

In [32]:
# Get 1997
document_words = database[(database['year']==2018)]


# Get first 5 tifs
year_list = ['1','2','4','5','9']
document_words = document_words[(database['tif_number']==1) | (database['tif_number']==2) | (database['tif_number']==4) | (database['tif_number']==5) | (database['tif_number']==9)]

C:\Users\noahb\AppData\Local\Temp\ipykernel_2784\2369612045.py:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  document_words = document_words[(database['tif_number']==1) | (database['tif_number']==2) | (database['tif_number']==4) | (database['tif_number']==5) | (database['tif_number']==9)]

In [33]:
document_words

,year,tif_number,page_num,block_num,par_num,line_num,word_num,left,top,width,height,conf,text
0,2018,1,0,1,1,1,1,222,129,49,30,96.49,FY
1,2018,1,0,1,1,1,2,284,129,89,31,96.61,2018
2,2018,1,0,9,1,1,1,219,194,170,31,95.55,ANNUAL
3,2018,1,0,9,1,1,2,402,194,80,30,96.61,TAX
4,2018,1,0,9,1,1,3,497,193,243,32,95.63,INCREMENT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
40407,2018,9,36,8,1,2,8,937,2111,122,31,95.59,limited.
40408,2018,9,36,9,1,1,1,284,2198,241,131,49.09,Dale
40409,2018,9,36,10,1,1,1,241,2373,86,31,96.75,June
40410,2018,9,36,10,1,1,2,340,2373,52,36,96.79,"28,"
40411,2018,9,36,10,1,1,3,407,2373,88,31,96.39,2019

In [35]:
document_words.to_csv('small_table.csv', index=False, header=False)